{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor:ai": "node scripts/monitor-ai-logs.js",
    "monitor:connections": "node scripts/monitor-connection-logs.js",
    "monitor:all": "concurrently \"npm run dev\" \"npm run monitor:ai\" \"npm run monitor:connections\"",
    "logs:ai": "tail -f logs/ai-communication.log",
    "logs:connections": "tail -f logs/connections.log",
    "logs:server": "tail -f logs/server.log",
    "check:phase1": "node scripts/phase1-completeness-check.js",
    "create-ai-instances": "node scripts/create-ai-instances-for-existing-users.js",
    "debug-ai": "node scripts/debug-ai-instances.js",
    "test-network": "node scripts/test-network-connectivity.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "awilix": "^12.0.5",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "redis": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
